.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  padding: 4.8rem 0;
  //   position: relative;

  &__logo--box {
    width: 12rem;
    height: 2.8rem;
  }
  &__logo {
    max-width: 100%;
    object-fit: cover;
  }
  &__hero {
    width: 110%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include respond(tab-land) {
      display: none;
    }
    &--img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__main {
    text-align: center;
    width: 100%;
    position: relative;

    // display: flex;
    // align-items: center;
    // justify-content: center;

    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    &--content {
      padding: 2.4rem;
      max-width: 46rem;
      margin: 0 auto;

      & h1 {
        margin-bottom: 2.4rem;
      }
      & p {
        margin-bottom: 3.2rem;
      }
    }

    @include respond(tab-port) {
      width: 105%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }
  }
  &__btn--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;

    @include respond(tab-port) {
      flex-direction: row;
      justify-content: center;
    }
  }

  &__left--hero,
  &__right--hero {
    display: none;

    & img {
      max-width: 100%;
      object-fit: cover;
    }

    @include respond(tab-land) {
      display: inline-block;
    }
  }
}
